# TestWebShop

./: README.md
TestWebShop/: TestWebShop.sln
TestWebShop/TestWebShop/: Gruntfile.js  Program.cs  Startup.cs  TestWebShop.csproj  appsettings.json  webpack.config.js
TestWebShop/TestWebShop.Data/: Class1.cs  TestWebShop.Data.csproj
TestWebShop/TestWebShop.Data/DbContext/: ContextFactory.cs  DataContext.cs  IContextFactory.cs
TestWebShop/TestWebShop.Data/Entities/: Good.cs  GoodType.cs  Order.cs  Producer.cs
TestWebShop/TestWebShop.Data/Migrations/: 20210116085114_Init.Designer.cs  20210116085114_Init.cs  20210123214647_Order.Designer.cs  20210123214647_Order.cs  20210123231450_Order.Designer.cs  20210123231450_Order.cs  DataContextModelSnapshot.cs
TestWebShop/TestWebShop.Data/Repositories/: GoodRepository.cs  GoodTypeRepository.cs  IGoodRepository.cs  IGoodTypeRepository.cs  IOrderRepository.cs  IProducerRepository.cs  OrderRepository.cs  ProducerRepository.cs
TestWebShop/TestWebShop.Test/: TestWebShop.Test.csproj  UnitTest1.cs
TestWebShop/TestWebShop.Test/Context/: FakeContext.cs  FakeDbSet.cs  TestDbAsyncQueryProvider.cs
TestWebShop/TestWebShop.Test/Converters/: GoodConverterTest.cs
TestWebShop/TestWebShop.Test/FakeFactories/: AutoMoqDataAttribute.cs  FakeFactory.cs
TestWebShop/TestWebShop/Config/: MigrationManager.cs
TestWebShop/TestWebShop/Controllers/: HomeController.cs  OrderController.cs  ShopController.cs
TestWebShop/TestWebShop/Converters/: GoodConverter.cs  GoodTypeConverter.cs  IGoodConverter.cs  IGoodTypeConverter.cs  IOrderConverter.cs  IProducerConverter.cs  OrderConverter.cs  ProducerConverter.cs
TestWebShop/TestWebShop/Managers/: GoodManager.cs  IGoodManager.cs
TestWebShop/TestWebShop/Models/: ErrorViewModel.cs  GoodsModel.cs  OrderCreateModel.cs  OrderFinishModel.cs  OrderModel.cs
TestWebShop/TestWebShop/Models/Goods/: Good.cs  GoodType.cs  Goods.cs  Producer.cs
TestWebShop/TestWebShop/Properties/: launchSettings.json
TestWebShop/TestWebShop/Servises/: IXmlDeserialize.cs  IXmlSerialize.cs  XmlDeserialize.cs
TestWebShop/TestWebShop/Views/: _ViewImports.cshtml
TestWebShop/TestWebShop/Views/Home/: Index.cshtml
TestWebShop/TestWebShop/Views/Order/: CheckOrder.cshtml  CreateOrder.cshtml
TestWebShop/TestWebShop/Views/Shared/: _Layout.cshtml
TestWebShop/TestWebShop/Views/Shop/: Index.cshtml
TestWebShop/TestWebShop/app/scripts/Models/: OrderModel.ts
TestWebShop/TestWebShop/app/scripts/Order/: OrderManager.ts
TestWebShop/TestWebShop/app/styles/: Order.less
