.order-create {
    background: #83ffa0;
    border-radius: 3px;
    padding: 10px 30px 8px;
    margin: auto;
}

#selectgoodtype {
    border-radius: 3pt;
    padding: 10px 8px;
    margin: auto;
}

#selectproducer {
    border-radius: 3pt;
    padding: 10px 8px;
    margin: auto;
}

.order-index-page {
    font-family: Nunito, serif;
    background-color: transparent;
    margin: auto;

    .order-table {
        text-align: center;
        border-collapse: collapse;
        //border: 1px solid grey;
        th {
            //border: 2px solid #69c;
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }

        td {
            //border: 2px solid #69c;
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }

        tr:hover td {
            color: #6699ff;
            background: #e8edff;
        }
    }
}
